#Tuples
tuple_1=(1,2,3,4,5)
print (tuple_1)
#delete a tuple
#del tuple_1
print (tuple_1)
#slicing operations in tuples
number=(1,2,3,4,5,6,7,8,9)
print (number)
print (number[1:5])
print (number[:6])
print (number[2:])
print (number[2:-1])
print (number[-1])
print (number[:])
#membership test in tuples
print (2 in number)
print (2 not in number)
#tuples and lists together
empid=('Bob','APTS',[9999999999,54524])
print (empid[2][0])
empid[2][0]=8888888888
print (empid)
#updating using slicing operatins on list
my_list=[10,20,30,40,50,60,70]
print (my_list)
my_list[1:4]=[22,33,44]
del my_list[2:4]
print(my_list)
